MONGO_URL = "mongodb+srv://rohitbharti:rohit@cluster0.mqmddvr.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = "shop"
JWT_KEY ="!@$$%"

STRIPE_KEY = "sk_test_51LNzJuSJWb2mlCnX7gm0YQ6Lvlu2Qlj2LQWIh7XaEaen6MHwVQMrAminKHrB8eFQwoKXWWcKp84SiNBI8ZQVTuQt00usqp6njh"